.container-header {
  margin: 0 !important; /* Reset all margins */
  padding: 30px;
  background-color: rgb(47, 47, 150);
margin-top: 150px;
  
}
.price{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: lightcoral;
  margin-left: 20px;
  margin-right: 430px;
  margin-top: 40px;
  
}

.sideinfo{
  margin-left: 400px;
  margin-top: -400px;
  width: 650px;
}
  
.pmoc{

margin-top: -50px;
margin-left: 989px;
display: flex;
gap: 25px;


}

.dimgrid{
  margin-top: 20px;
  margin-left: 20px;
}

.rproducts{
  
 display: flex;
 gap: 20px;
}

.breadcrumb{
  margin-top: 50px;
}

.navigation{
  margin-top: -10px;
}

.description-container {
  margin-top: 100px;
  padding: 25px;
  background-color: white;
  border: 1px white;
  margin-left: -110px;
}
a {
  font-size: 1rem;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: #0056b3;
}

.inquiry{
  margin-left: 1070px;
  margin-top: -300px;

}
.txt{
  margin-left: 30px;
  margin-top: -25px;
}

.itxt{
  margin-left: 120px;
  margin-top: -80px;
}
.itxt2{
  margin-left: 120px;
  margin-top: -2px;
}

.bb{
 background-color: #0056b3;
 color: white;
 display: flex;
 margin-left: 20px;
 padding: 10px;
 
}
.wb{
  background-color: white;
  color: blue;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  padding: 10px;
}
.sfl{
  margin-top: 25px;
  margin-left: 1500px;
}
.tsfl{
  margin-left: 30px;
  color: #0056b3;
  margin-top:  -30px;
}

.search-form-button{
  margin-left: 5px;
  display: flex;
  margin-top: 10px;
  gap: 0px;
  
}
.form-button{
  display: flex;
  margin-left: -10px;

}
.container-form{
  width: 150px;
}

.inquiry-2{
  margin-left: 1070px;
  margin-top: 25px;
}

.dflex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 80px;
 
 
}

.l1t{
  margin-left: 90px;
  margin-top: -85px;
  width: 150px;
}

.down{
width: 100%;
margin-left: 50px;

}
.container-4{
  margin-top: 50px;
  background-color: blue;
  color: aliceblue;
  display: flex;
  margin-left: -5px;
  padding: 20px;

}
.features{
  margin-top: 30px;
}
.ptxt{
  margin-left: 30px;
  margin-top: -20px;
}
.tags{
  display: flex;
  gap: 10px;
  margin-top: 20px;
 
}

button.blue-button{
  background-color: orange;
  margin-left: 200px;
}
 .whole-description{
  display: flex;
  gap: 10px;
  position: relative;
  margin-top: 20px;
  background-color: rgb(94, 72, 45);
 
 }

.like
{
    display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-left: 1000px;
  margin-top: -400px;
  
  
}
.pdetail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
  margin-left: 430px;
  margin-right: 430px;
  margin-top: -100px;
 
  column-gap: 20px;
  
}

